.criar-time{
  height: 100vh;
  display: grid;
  place-items: center; 
}

.content {
  display: grid;
  grid-template-rows: auto 1fr; 
  gap: 1rem; 
  align-items: center;
}


.content img {
  width: 65vh;  
  max-width: 200px;
}

form {
  display: flex;
  flex-direction: column;
}

form label{
  padding: 0.5vh;
  font-weight: bolder;
}

input:focus {
  box-shadow: 0 0 0 2px #FCA914;
}

.content button {
  justify-self: center;
  width: 30vh;
  padding: 1.5vh;
  font-size: 2vh;
  letter-spacing: 0.2vh;
  font-weight: bolder;
  margin-top: 3vh;
}

.cores {
  display: flex;
  justify-content: space-between;
}

ul li {
  width: 4vh;
  height: 4vh;
  border-radius: 100%;
  cursor: pointer;
}

li.selected {
  box-shadow: 0 0 0 4px #FCA914;
}

.cliquei {
  color: red;
}

input[type="color"] {
  cursor: pointer !important;
}

svg {
  width: 3vh;
  height: 3vh;
}

.btn-prox:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-voltar {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  align-items: center; 
}

.title {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 14px; 
  width: 100%; 
  font-size: 2.5vh;
}

.back-icon {
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px; 
}

h3.title {
  font-weight: normal;
  display: inline-block; 
}

input[type="text"] {
  display: block;
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  font-size: 16px;
}

.btn-add {
  width: 4vh !important;
  height: 4vh;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; 
}

.btn-add-wrapper {
  display: flex;
  justify-content: flex-end;
}
